{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/Backend/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "source": "/(.*)",
      "destination": "/Frontend/index.html"
    }
  ]
}
